<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>My First Webpage</title>
  </head>
  <body>
    <a href="index.html">Home Page</a><br />
    <a href="headings-and-paragraphs.html">Headings and Paragraphs Practice</a
    ><br />
    <a href="links-and-images.html">Links and Images Practice</a><br />
    <a href="iframes-lists-tables.html">IFrames, Lists, and Tables Practice</a
    ><br />
    <a href="form.html">Form Practice</a><br />
    <h1>Hello World!</h1>
    <p>My name is Sebastian Naranjo.</p>
    <a
      href="https://www.pembinatrails.ca/ptcollegiate/ptec-pembina-trails-early-college-a-program-offered-at-ptc"
      >PTEC Home Page</a
    >
  </body>
</html>
